<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.LineChartFragment">

    <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/line_chart"
            android:layout_width="match_parent"
            android:layout_height="264dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/total_line_chart_textview"/>
    <TextView
            android:text="清大圖書館"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/清大圖書館"
            android:textSize="25sp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp"/>
    <TextView
            android:text="乾洗手機"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/乾洗手機"
            android:textSize="19sp"
            app:layout_constraintStart_toEndOf="@+id/清大圖書館"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/清大圖書館"/>
    <TextView
            android:text="酒精估計剩餘量"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/酒精估計剩餘量"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/清大圖書館"
            android:textSize="18sp"/>
    <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:id="@+id/rest_progressbar"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:min="0"
            android:max="2000"
            android:progress="2000"
            app:layout_constraintTop_toBottomOf="@+id/酒精估計剩餘量"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/total_line_chart_textview"
            app:layout_constraintStart_toStartOf="@+id/rest_progressbar"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/rest_progressbar"
            android:textSize="18sp"/>
    <TextView
            android:text="每天使用次數"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/每天使用次數"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/line_chart"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:textSize="20sp"
            android:textStyle="bold"/>
    <TextView
            android:text="%"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rest_percent"
            app:layout_constraintStart_toEndOf="@+id/酒精估計剩餘量"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="@+id/酒精估計剩餘量"
            android:textSize="18sp"/>

</android.support.constraint.ConstraintLayout>